<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1.css" type="text/css">
    <link rel="stylesheet" href="aboutus.css" type="text/css">

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Major+Mono+Display&family=Raleway:wght@500;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <title>About Us</title>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>

<body>


    <div class="banner">
        <!-- <p class="bannerText"> this is the banner</p> -->
        <!-- <div class="banner-text">This is banner</div> -->
        <img src="images/shopBanner4.jpg" alt="dark-image" style="width:100%;height:27em">




    </div>




    <div class="aboutUsContent" style="margin:0 5em">

        <h1 class="aboutUsHeader"><span>ABOUT US</span></h1>


        <div class="divLine">
            <p style="font-size: 3em; text-decoration: underline;" id="historyHeader"> THE HISTORY OF TRENDYWEAR</p>

            <!-- <img src="images/hrmain.png" alt=""> -->





            <table>
                <tr>
                    <td id="first-table-data">
                        <p class="text-article"> &#9 Welcome to Trendy Wear, your number one source for all your fashion
                            needs .
                            We're dedicated to
                            giving you the very best of all your fashion wear, with a focus to fits 3 main goals;
                            affordability,
                            reliability and quality.
                            Founded in year 2018, by a small group of young entrepreneur, Trendy Wear has come a long
                            way from its
                            beginnings in a small city of Georgetown, Penang. .When the founders of the store, who
                            called
                            themselves, DCO3, first started out, Their aim for this store to reach out to local
                            customers in support
                            of product made in Malaysia.After their massive success and support from local patrons,
                            Trendy Wear has
                            started to expand their market to other states such as Melaka and Kuala Lumpur and now; it
                            is one of the
                            biggest fashion retailer store in Malaysia.Ever since then, Trendy Wear hasn’t stopped from
                            expanding
                            internationally to customers around the world.
                            From the 2018 to the 2020, it was a very common fashion trend to see girls and guys of all
                            ages wearing
                            Trendy sweater,T-shirts ,hoodie .Girls of all ages and adults also wore the sweatshirts
                            oversized or
                            extra-long with leggings and slouch Today, Trendy is now considered a very well known brand
                            in
                            internationally.</p>

                        <p class="text-article">Trendy has focused on the online shopping experience, creating a sense
                            of digital
                            inspiration by
                            including visually rich large images with information on current fashion collections in the
                            editorial
                            section "The Agenda". The company has actively frequently uploaded posts of information on
                            the patterns
                            and styles, which highlight the craftsmanship of each product design. This has allowed
                            consumers to gain
                            a stronger emotional relationship with the brand.</p>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div style="height: 40px;">

        </div>
     
        <!-- <h2>Automatic Slideshow</h2> -->
<!-- <p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/slideshow1.jpg" style="width:100%">
  <div class="text"></div> <!-- cption text-->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/slideshow2.jpg" style="width:100%">
  <div class="text"></div>  <!-- caption two-->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slideshow3.jpg" style="width:100%">
  <div class="text"></div> <!--Caption Three-->
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
            

</body>

<div style="height: 40px;">

</div>

<footer>


</footer>





<!-- width is 1450 and height is 505-->




<!-- <footer class="footer-distributed">
        <div class="footer-right">
          <a href="#"><i class="fa fa-facebook"></i>Facebook</a >
          <a href="#"><i class="fa fa-twitter"></i>Twitter</a >
          <a href="#"><i class="fa fa-instagram"></i>Instagram</a >
          <a href="#"><i class="fa fa-envelope"></i>E-mail</a >
        </div>
    
        <div class="footer-left">
          <p class="footer-links">
            <a class="link-1" href="#">Home</a >
            <a href="#">Contact</a >
          </p >
          <p>TRENDR WEAR &copy; 2020</p >
        </div>
    
      </footer>-->

</html>